<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jNQ-9F-4d0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Hike Search Criteria View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HikeSearchCriteriaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-Yf-Yxt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="d8n-SF-Q90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance (miles):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-ad-qRR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CHO-l7-boX"/>
                                    <constraint firstAttribute="width" constant="151" id="c4i-uV-b11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-vv-HWB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Doa-pk-g08"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="2" eventType="valueChanged" id="rza-nG-kLh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-KW-nPU">
                                <connections>
                                    <action selector="sliderChanged:" destination="2" eventType="valueChanged" id="uXC-WN-fE8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-Mh-EFC">
                                <connections>
                                    <action selector="sliderChanged:" destination="2" eventType="valueChanged" id="Vw7-jn-4gz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Elevation Gain (feet):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-b9-C57">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="0OM-bG-BlR"/>
                                    <constraint firstAttribute="height" constant="41" id="Ha9-jW-Xws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCB-fT-8fJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="yga-XL-q1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-PA-OP5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoX-8e-jn5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-eZ-W7q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dM2-g9-raB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-gv-CQP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="X6E-LK-28h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-Ou-0MB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="jHu-Zk-y2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ4-dA-YDN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="sBx-qm-vss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u0L-fb-n4L" kind="push" identifier="ShowSearchResults" id="M4d-od-uwh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-Tb-1Yx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-vV-aDM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-lB-bFe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwq-b9-C57" firstAttribute="leading" secondItem="kL0-KW-nPU" secondAttribute="leading" type="default" id="0wo-Tr-cY6"/>
                            <constraint firstItem="Q10-lB-bFe" firstAttribute="leading" secondItem="Hvf-vV-aDM" secondAttribute="leading" type="default" id="5IL-QZ-98W"/>
                            <constraint firstItem="ik6-ad-qRR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="108" id="6Kj-Wj-0gH"/>
                            <constraint firstItem="pJ4-dA-YDN" firstAttribute="centerX" secondItem="kL0-KW-nPU" secondAttribute="centerX" type="default" id="BA7-A8-7sJ"/>
                            <constraint firstItem="K1x-Ou-0MB" firstAttribute="leading" secondItem="Hvf-vV-aDM" secondAttribute="leading" type="default" id="Cbt-su-68d"/>
                            <constraint firstItem="K1x-Ou-0MB" firstAttribute="baseline" secondItem="PoX-8e-jn5" secondAttribute="baseline" type="default" id="Cw5-MG-Ylk"/>
                            <constraint firstItem="Hvf-vV-aDM" firstAttribute="centerY" secondItem="Zwq-b9-C57" secondAttribute="centerY" type="default" id="EoI-un-7Xy"/>
                            <constraint firstItem="K1x-Ou-0MB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="267" id="GaF-oP-9dv"/>
                            <constraint firstItem="7k4-Tb-1Yx" firstAttribute="trailing" secondItem="1yr-vv-HWB" secondAttribute="trailing" type="default" id="JiS-tb-wQ9"/>
                            <constraint firstItem="kL0-KW-nPU" firstAttribute="leading" secondItem="PoX-8e-jn5" secondAttribute="leading" type="default" id="MaG-mh-egh"/>
                            <constraint firstItem="hgG-PA-OP5" firstAttribute="leading" secondItem="bjC-Mh-EFC" secondAttribute="leading" type="default" id="O9T-KP-hlT"/>
                            <constraint firstItem="bjC-Mh-EFC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="150" id="PX9-y7-QU0"/>
                            <constraint firstItem="z9E-Yf-Yxt" firstAttribute="leading" secondItem="1yr-vv-HWB" secondAttribute="leading" type="default" id="QQj-Cp-t0F"/>
                            <constraint firstItem="tCB-fT-8fJ" firstAttribute="leading" secondItem="1yr-vv-HWB" secondAttribute="leading" type="default" id="RzE-Ux-L4x"/>
                            <constraint firstItem="Cph-eZ-W7q" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="SkC-LA-LiG"/>
                            <constraint firstItem="1yr-vv-HWB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="66" id="Snk-pn-6Ih"/>
                            <constraint firstAttribute="bottom" secondItem="pJ4-dA-YDN" secondAttribute="bottom" constant="51" id="TxU-BJ-LVt"/>
                            <constraint firstItem="Cph-eZ-W7q" firstAttribute="baseline" secondItem="tCB-fT-8fJ" secondAttribute="baseline" type="default" id="U4D-rC-bJc"/>
                            <constraint firstItem="bjC-Mh-EFC" firstAttribute="trailing" secondItem="Q10-lB-bFe" secondAttribute="trailing" type="default" id="Wbf-Zm-IaI"/>
                            <constraint firstItem="7k4-Tb-1Yx" firstAttribute="baseline" secondItem="z9E-Yf-Yxt" secondAttribute="baseline" type="default" id="Zc3-wg-6z8"/>
                            <constraint firstItem="Zwq-b9-C57" firstAttribute="leading" secondItem="hgG-PA-OP5" secondAttribute="leading" type="default" id="aUs-Jn-JYi"/>
                            <constraint firstItem="Q10-lB-bFe" firstAttribute="centerY" secondItem="ik6-ad-qRR" secondAttribute="centerY" type="default" id="aa4-Go-Mnv"/>
                            <constraint firstItem="hgG-PA-OP5" firstAttribute="trailing" secondItem="tCB-fT-8fJ" secondAttribute="trailing" type="default" id="dAC-x9-QaM"/>
                            <constraint firstItem="PoX-8e-jn5" firstAttribute="trailing" secondItem="hgG-PA-OP5" secondAttribute="trailing" type="default" id="dzM-wh-FtB"/>
                            <constraint firstAttribute="bottom" secondItem="kL0-KW-nPU" secondAttribute="bottom" constant="146" id="eEl-FA-uhC"/>
                            <constraint firstItem="kL0-KW-nPU" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="ezN-8D-aSL"/>
                            <constraint firstItem="oSq-gv-CQP" firstAttribute="baseline" secondItem="hgG-PA-OP5" secondAttribute="baseline" type="default" id="klp-Qt-93F"/>
                            <constraint firstItem="tCB-fT-8fJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="85" id="lNm-lN-sxO"/>
                            <constraint firstItem="z9E-Yf-Yxt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="32" id="oPc-sm-nmr"/>
                            <constraint firstItem="kL0-KW-nPU" firstAttribute="top" secondItem="Hvf-vV-aDM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ort-Qe-t64"/>
                            <constraint firstItem="Q10-lB-bFe" firstAttribute="leading" secondItem="7k4-Tb-1Yx" secondAttribute="leading" type="default" id="qiW-sv-4qL"/>
                            <constraint firstItem="ik6-ad-qRR" firstAttribute="leading" secondItem="bjC-Mh-EFC" secondAttribute="leading" type="default" id="r16-uo-muS"/>
                            <constraint firstAttribute="trailing" secondItem="oSq-gv-CQP" secondAttribute="trailing" constant="8" id="ral-6A-K8V"/>
                            <constraint firstItem="ik6-ad-qRR" firstAttribute="leading" secondItem="tCB-fT-8fJ" secondAttribute="leading" type="default" id="sPe-sX-KMR"/>
                            <constraint firstItem="hgG-PA-OP5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="169" id="sh8-Ya-iMI"/>
                            <constraint firstItem="Hvf-vV-aDM" firstAttribute="trailing" secondItem="kL0-KW-nPU" secondAttribute="trailing" type="default" id="zWP-1O-VzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5B-Ek-yeJ"/>
                    <connections>
                        <outlet property="currentDistance" destination="Hvf-vV-aDM" id="Suv-7i-MoH"/>
                        <outlet property="currentElevation" destination="Q10-lB-bFe" id="RBq-VM-BpC"/>
                        <outlet property="currentRating" destination="7k4-Tb-1Yx" id="6a1-Kd-bhd"/>
                        <outlet property="distanceSlider" destination="bjC-Mh-EFC" id="mkS-h6-pwf"/>
                        <outlet property="elevationSlider" destination="kL0-KW-nPU" id="85o-Fk-a6O"/>
                        <outlet property="maxDistance" destination="oSq-gv-CQP" id="u1b-7T-Ruz"/>
                        <outlet property="maxElevation" destination="K1x-Ou-0MB" id="X2J-IB-Yop"/>
                        <outlet property="ratingSlider" destination="1yr-vv-HWB" id="9xX-7F-DS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="34"/>
        </scene>
        <!--Hike Search Results View Controller - Search Results-->
        <scene sceneID="PRs-rY-5Mw">
            <objects>
                <tableViewController title="Search Results" id="u0L-fb-n4L" customClass="HikeSearchResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jD5-rd-e1Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="VOb-UO-kkJ">
                            <rect key="frame" x="0.0" y="66" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SearchResultCell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResult" textLabel="uSw-71-8Nt" detailTextLabel="u4e-6o-fTd" style="IBUITableViewCellStyleSubtitle" id="eTa-iw-5Hx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-71-8Nt">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-6o-fTd">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u0L-fb-n4L" id="1sw-tf-AsT"/>
                            <outlet property="delegate" destination="u0L-fb-n4L" id="8aX-ih-SHr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qe1-R5-OiQ"/>
                    <connections>
                        <outlet property="waitForSearchResults" destination="VOb-UO-kkJ" id="bYL-Lg-9gc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ec-2J-52i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOr-lH-7TT">
            <objects>
                <navigationController id="jNQ-9F-4d0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdz-mM-du2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="HRO-Qx-Wig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvu-hQ-qOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="34"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>